$pegawai= sprintf("SELECT * FROM pegawai WHERE id_pegawai='%s'",$queryJadwal["id_shift"]);
$pegawaiQuery= mysqli_query($link,$pegawai);
echo "<div class='main-chart'>";
echo "<div class='well'>";
echo '<div class="centere">';
while($data = mysqli_fetch_array($pegawaiQuery)){ ?>
            <div class="centere-profile">
              <a  href="profile.html"><img src="../src/download.png" class="img-logo" width="60"></a>
              <div class="centere-name">
               <a href="profile.html"><?php echo $data["nama"]; ?></a>
              </div>
            </div>
          <?php


}
echo "</div>";
echo "</div>";
echo "</div>";
