$pegawai= sprintf("SELECT * FROM pegawai WHERE id_pegawai='%s'",$queryJadwal["id_shift"]);
$pegawaiQuery= mysqli_query($link,$pegawai);
echo "<div class='main-chart'>";
echo "<div class='well'>";
echo '<div class="centere">';
while($data = mysqli_fetch_array($pegawaiQuery)){ ?>
            <div class="centere-profile">
              <a  href="profile.html"><img src="../src/download.png" class="img-logo" width="60"></a>
              <div class="centere-name">
               <a href="profile.html"><?php echo $data["nama"]; ?></a>
              </div>
            </div>
          <?php


}
echo "</div>";
echo "</div>";
echo "</div>";



----------Modal
<div>
     <button type="button" class="float pull-right btn btn-info btn-edit fa fa-plus" data-toggle="modal" data-target="#tes"></button>
</div>
<!-- Modal -->
 <div id="tes" class="modal fade" role="dialog">
  <div class="modal-dialog" >
     <!-- Modal content-->
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 class="modal-title">Add Employees</h4>
       </div>
       <div class="modal-body" style="padding-top: 0;padding-bottom: 0;">
         <div class="img-rounded">
           <img src="../src/download.png" alt="" class="img-responsive center-block">
         </div>


         <form action="dataP.php" method=post>

                   <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label" style="margin-top: 1.4%;">Id Pegawai </label>
                             <div class="col-sm-10">
                                  <input type="text" name=id_pegawai class="form-control">
                             </div>
                   </div>
                   <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label" style="margin-top: 1.4%;">Nama</label>
                             <div class="col-sm-10">
                                  <input type="text" name=nama class="form-control">
                             </div>
                   </div>
                   <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label" style="margin-top: 1.4%;">Password</label>
                             <div class="col-sm-10">
                                  <input type="text" name=password class="form-control">
                             </div>
                   </div>
                        <div class="modal-footer">
                             <button type="submit" name="submit" class="btn btn-default" onclick="" data-dismiss="">Save</button>
                             <button type="submit" name="submit" class="btn btn-default" data-dismiss="modal">close</button>
                       </div>

         </form>

     </div>
  </div>
 </div>
</div>

...............Modal
